<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />

    <link rel="icon" href="/favicon.ico" sizes="48x48">
    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/favicon.svg" color="#ffffff">
    <meta name="theme-color" content="#122149">
    <link href="/styles/main.css" rel="stylesheet">

    <title>Posca</title>
    <meta name="description" content="A Matrix-based social network">
  </head>
  <body class="min-h-screen flex flex-col">
    <div id="main"></div>
    <script type="module" src="/src/main.ml"></script>
  </body>
</html>
